{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train Trajectory Calvin",
            "type": "debugpy",
            "request": "launch",
            "module": "torch.distributed.launch",
            "console": "integratedTerminal",
            "env": {
              "CUDA_LAUNCH_BLOCKING": "1",
              "CUDA_VISIBLE_DEVICES": "1,2,3"
            },
            // "justMyCode": false,
            "args": [
                "--nproc_per_node", "1",
                "--master_port", "6231",
                "main_trajectory_calvin.py",
              "--tasks", "A", "B", "C", "D",
              "--backbone", "clip",
              "--dataset", "./data/calvin/packaged_ABC_D/training",
              "--valset", "./data/calvin/packaged_ABC_D/validation",
              "--instructions", "instructions/calvin_task_ABC_D/",
              "--gripper_loc_bounds", "tasks/calvin_rel_traj_location_bounds_task_ABC_D.json",
              "--gripper_loc_bounds_buffer", "0.01",
              "--image_size", "256,256",
              "--num_workers", "4",
              "--max_episode_length", "30",
              "--train_iters", "60",
              "--embedding_dim", "96",
              "--use_instruction", "1",
              "--rotation_parametrization", "6D",
              "--diffusion_timesteps", "10",
              "--val_freq", "25",
              "--val_iters", "2",
              "--dense_interpolation", "1",
              "--interpolation_length", "20",
              "--exp_log_dir", "Planner_Calvin",
              "--batch_size", "30",
              "--batch_size_val", "3",
              "--cache_size", "0",
              "--cache_size_val", "0",
              "--keypose_only", "0",
            //   "--variations", "{0..0}",
              "--lr", "3e-4",
              "--wd", "5e-3",
              "--num_history", "3",
              "--cameras", "front", "wrist",
              "--max_episodes_per_task", "-1",
              "--relative_action", "1",
              "--fps_subsampling_factor", "3",
              "--lang_enhanced", "1",
              "--quaternion_format", "wxyz",
              "--run_log_dir", "test",
              "--use_pcd", "1",
            ]
          }
    ]
}